<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;      
      }

      .pricing-container{
        display: flex;
        text-align: center;
        gap: 20px;
        justify-content: center;
        align-items: center;
        border: 5px solid palevioletred;
        height: 100vh;
        padding-left: 20px;
        padding-right: 20px;
        background-color: palevioletred;
      }

      .pricing-plan{
        background: rgb(223,190,205);
        background: -moz-radial-gradient(circle, rgba(223,190,205,1) 0%, rgba(223,148,233,1) 100%);
        background: -webkit-radial-gradient(circle, rgba(223,190,205,1) 0%, rgba(223,148,233,1) 100%);
        background: radial-gradient(circle, rgba(223,190,205,1) 0%, rgba(223,148,233,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#dfbecd",endColorstr="#df94e9",GradientType=1);
        padding: 50px 20px;
        border-radius: 15px;
        flex:1;
        max-width: 400px;
        box-shadow: 10px 5px 5px rgb(209, 74, 119);
        text-align: center;

      }

      .plan-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        padding: 0;
      }

      .plan-price{
        font-weight: bold;
        font-size: 48px;
        margin-bottom: 10px;
      }

      ul {
      list-style-type: none;
      padding-right: 40px;
     }

     .plan-features li {
      margin-bottom: 10px;
    }

     .plan-button{
      background: rgb(34,193,195);
      background: -moz-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(70,203,99,0.9780287114845938) 100%);
      background: -webkit-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(70,203,99,0.9780287114845938) 100%);
      background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(70,203,99,0.9780287114845938) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3",endColorstr="#46cb63",GradientType=1);
        border-style: none ;
        border-radius: 5px;
        padding: 15px 15px;
        transition: 0.1s;
        font-size:40px;
        font-family: "Sono", sans-serif;
        font-weight: bold;
      }

      .plan-button:hover{
        background: rgb(34,193,195);
background: -moz-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(81,70,203,1) 100%);
background: -webkit-radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(81,70,203,1) 100%);
background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(81,70,203,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#22c1c3",endColorstr="#5146cb",GradientType=1);
        cursor: pointer;
        padding: 30px;
        box-shadow: 10px 5px 5px rgb(209, 74, 119);
      }
      



      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container{
          flex-direction: column;
          height: 100vh;
          align-items: center;
          justify-content: center;
        }

      .pricing-plan{
        min-width: 40vh;

    }

       .plan-features li{
        text-size-adjust: auto;
        font-size: 50px;
       }

       .plan-button{
        font-size: 60px;
        padding: 10px 10px;
        font-family: "Sono", sans-serif; 
        font-weight:bold;
       }

  }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan plan_two">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
